{
    "name": "aurel/simple-mvc",
    "description": "Simple from scratch PHP MVC",
    "authors": [
        {
            "name": "Aurelien",
            "email": "barbier.aurelien@wildcodeschool.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=7.2",
        "ext-pdo" : "*",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Utils\\": "utils/"
        }
    }
}
