{
    "name": "aurel/simple-mvc",
    "description": "Simple from scratch PHP MVC",
    "authors": [
        {
            "name": "Aurelien",
            "email": "barbier.aurelien@wildcodeschool.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "nikic/fast-route": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
